{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GAS Quick Setup",
	"Description": "Composable first-person Gameplay Ability System framework with Enhanced Input, attributes, ability sets, and ready-to-use character/controller/player-state scaffolding.",
	"Category": "Gameplay",
	"CreatedBy": "David L. Espada",
	"CreatedByURL": "https://github.com/davidlespada",
	"DocsURL": "https://github.com/davidlespada/QuantumGAS/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/davidlespada/QuantumGAS/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "QuantumGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}